# enter_admin_section
ADM_ENTER_ERR = 'У вас нет доступа в этот раздел.'

# admin_main_menu
ADM_MENU = 'Добро пожаловать в главное меню'

# admin_work_with_dishes
DISH_MENU_TEXT = 'Вы находитесь в меню работы с блюдами'

# admin_choose_dishes
ADM_CHOOSE_DISH = ('Добавьте новое блюдо. Нужно будет название, краткое '
                   'название в 1 слово, описание и картинка')
ADM_CHOOSE_DISH_2 = 'Сначала название, например "Сытный борщ на куриной ножке'

# admin_list_dishes
LIST_DISH = 'В базе данных есть следующие блюда:\n'

# admin_add_dish_title
ADM_ADD_TITLE = 'Теперь краткое название, например "Борщ"'

# admin_add_dish_shortname
ADM_ADD_DESCR = ('Отлично, а теперь описание. Здесь ожидаю характиристики и '
                 'калорийность. Можно с оформлением')

# admin_add_dish_descr
ADM_ADD_PHOTO = 'И наконец фото. Ожидаю получить одну фотографию'

# admin_confirm_add_dish_data
ADD_TO_DB = 'Успешно сохранил данные в базу.'
DISH_REPAIR = ('Давайте попробуем еще раз. Нужно будет название, краткое '
               'название в 1 слово, описание и картинка')
DISH_REPAIR_2 = ('Сначала название, его увидят клиенты например "Сытный борщ '
                 'на куриной ножке"')

# admin_repair_dish
DISHES_TO_REPAIR = 'Введите id блюда, которое вы хотите изменить'

# admin_check_id_dish_value
CHECK_ID_ERR = ('Введенное значение не является целым. Ожидаю '
                'целое число из списка. Попробуте еще')
ID_DISH_404 = ('Вы указали неверный Id, такого блюда не существует. '
               'Попробуйте еще')
ID_DISH_OTHER_ERR = ('Что-то пошло не так. Видимо, бэкенд лег. Позовите '
                     'кого-нибудь на помощь')

# admin_start_repair_dish
START_REPAIR_DISH = 'Вы меняете вот это блюдо:'
START_REPAIR_DISH_2 = 'Что будем изменять?'

# admin_repair_dish_choose_field
DISH_EDIT_DATA = 'Введите новое название'
DISH_EDIT_DATA_2 = 'Введите новое сокращенное название'
DISH_EDIT_DATA_3 = 'Введите новое описание'
DISH_EDIT_DATA_4 = 'Добавьте новую фотографию'

# admin_repair_dish_fields
DISH_EDIT_SUCCESS = 'Успешно изменил значение поля'
DISH_EDIT_ERR = 'Ошибка выполнения! Свяжитесь с администратором!'

# admin_remove_dish
DISH_RM_ENTER_ID = 'Введите id блюда для удаления'

# admin_remove_dish_choose
DISH_RM_ACCEPT = 'Вы хотите удалить вот это блюдо?'

# admin_remove_dish_confirm
DISH_RM_CONFIRM = 'Блюдо успешно удалено из базы данных'
DISH_RM_CONFIRM_2 = ('Такого блюда не существует. Что-то пошло не так.\n'
                     '{}')
DISH_RM_CONFIRM_3 = ('Что-то пошло не так. Свяжитеть с администрацией.\n'
                     '{}')
DISH_RM_CANCEL = 'Отмена так отмена, вам виднее'

# admin_work_with_menus
MENU_MAIN = 'Вы находитесь в меню работы с меню'

# admin_create_menus_start
MENU_CREATE_START = ('Вы создаете новое меню на определенную дату. Введите '
                     'дату, к которой привяжем меню.\n Формат даты: ДД.НН.ГГГГ'
                     '\nНапример, 22.04.2022')

# admin_create_menus_validate_date
MENU_ALREADY_EXIST = ('Меню на текущую дату уже существует. Удалите его и '
                      'создайте заново')
MENU_TITLE = 'Отлично, теперь введите название меню (любое)'

# admin_create_menus_dishes
ALL_MENUS = 'Список доступных блюд с их Id:\n{}'
ENTER_MENU_ID = ('Теперь введите Id блюд, которые нужно добавить в это меню.\n'
                 'Доступные блюда в базе - выше\n'
                 'Вводите их через запятую, например:\n'
                 '3, 12, 8, 4, 9')

# admin_create_menus_dishes_check
CHECK_MENU_DATA = ('Введеные данные не соответствуют шаблону. Возможно, '
                   'вы указали не цифру или поставили другой символ')
CHECK_MENU_DATA_2 = ('Блюда с Id={} нет в списке блюд. Введите id '
                     'из списка блюд')
CHECK_MENU_DATA_3 = ('<b>Теперь давайте проверим, все ли верно указано:</b>\n'
                     'Меню на дату: <b>{}</b>\n'
                     'Название меню: <b>{}</b>\n'
                     '<b>Блюда, добавленные в меню:</b>')

# admin_create_menus_confirm
MENU_SAVE_TO_DB = 'Успешно сохранил данные в базу.'
MENU_SAVE_TO_DB_ERR = 'Произошла ошибка сохранения данных в базу.'
MENU_SAVE_AGAIN = 'Давайте попробуем еще раз, с начала'

# admin_list_menus
MENU_IN_DB = f'В базе данных есть следующие меню:\n'

# admin_check_id_menu_value
CHECK_INT = ('Введенное значение не является целым. Ожидаю '
             'целое число из списка. Попробуте еще')
ID_NOT_FOUND = ('Вы указали неверный Id, такого меню не существует. '
                'Попробуйте еще')
CHECK_MENU_ID_ERR = ('Что-то пошло не так. Видимо, бэкенд лег. Позовите '
                     'кого-нибудь на помощь')

# admin_remove_menus
MENU_RM_LIST = 'Список доступных меню с их Id:\n{}'
MENU_RM_LIST_2 = 'Введите id блюда для удаления (выделено жирным)'

# admin_remove_menu_confirm
MENU_RM = 'Меню успешно удалено из базы данных'
MENU_RM_NOT_EXIST = 'Такого блюда не существует. Что-то пошло не так.\n{}'
MENU_RM_ERR = 'Что-то пошло не так. Свяжитеть с администрацией.\n{}'
MENU_RM_CANCEL = 'Отмена так отмена, вам виднее'

# admin_send_menu
MENU_SEND_LIST = ('Список доступных меню с их Id:\n{}\n'
                  'Какое из них вы хотите опубликовать на завтра?'
                  'Введите Id меню')

# admin_confirm_choose_send_menu
CONFIRM_SEND_MENU = 'Вы хотите разослать это меню клиентам на завтра, {}?\n{}'

# admin_send_menu_run
MSG_DELAY = ('Произвожу рассылку. Это может занять некоторое время. '
             'Скорость - примерно 1 клиент в секунду')

# admin_send_menu_to_client
MENU_CLIENT_TEXT = 'Актуальное меню на {}. В меню входит:'
MENU_CLIENT_TEXT_2 = ('Будете заказывать? Если да, то отправьте "Да", '
                      'если нет - "Нет". Воспользуйтесь предложенной '
                      'клавиатурой.\n Чтобы отписаться, отправьте /stop')

# admin_work_with_orders
ORDER_MENU_TEXT = 'Вы находитесь в меню работы с заказами'

# admin_choose_orders
ORDER_CHOOSE_DATE = 'На какую дату вы хотите посмотреть заказы?'

# admin_list_orders_by_date
ENTER_DATE = ('Напишите дату, на которую вы хотите посмотреть заказы. '
              'Дата в формате ДД.ММ.ГГГГ например 20.01.2020')

# admin_list_orders_by_date_execute
NO_ORDERS = 'На {} нет ни одного заказа'
