# check_registration
CHECK_REG_1 = ('Вы уже зарегистрированы, поэтому ознакомьтесь с '
               'правилами и можете перейти к заказам')
CHECK_REG_2 = 'Для начала работы Вам нужно зарегистрироваться'

# start_registration
START_REG_1 = (
    'Я готов Вас регистрировать. Мне нужны ваше имя, фамилия и телефон.')
START_REG_2 = 'Введите имя'

# input_firstname
INPUT_NAME_1 = ('Странное имя. Допускаются только буквы и - (тире). '
                'Попробуйте еще')
INPUT_NAME_2 = 'Теперь фамилию'

# input_lastname
INPUT_LASTNAME_1 = ('Фамилия выглядит странно. Допускаются только буквы и '
                    '- (тире).')
INPUT_LASTNAME_2 = 'Готов записывать ваш номер телефона'

# input_phone
INPUT_PHONE_1 = ('Вы ввели телефон в неверном формате. Попробуйте указать в '
                 'формате +7-XXX-XXX-XX-XX')
INPUT_PHONE_2 = 'Теперь давайте проверим, правильно ли я записал?'

# confirm_registration
CONFIRM_REG_1 = ('Я сохранил ваши данные. Теперь ознакомьтесь с '
                 'правилами, и можете делать заказы.')
CONFIRM_REG_2 = 'Хорошо, давайте попробуем еще раз'
CONFIRM_REG_ERR = ('Я сломался. Что-то пошло не так. Свяжитесь с '
                   'администрацией и сообщите им, пожалуйста')

# enter_client_section
ENTER_CLIENT_1 = ('Привет! Вы в основном разделе, вы должны до 20.00 сегодня '
                  'подумать, нужна ли вам жратва на завтра и нажать на кнопку, '
                  'а также сообщить сколько порций вам надо. Можете накормить '
                  'хоть всю свою семью\n'
                  'ЕЩЕ ПРАВИЛА')
ENTER_CLIENT_2 = 'Вы согласны с вышеперечисленными правилами?'

# client_handling_rules
CLIENT_ACCEPT = ('Исключил вас из рассылки. Чтобы снова получать уведомления '
                 'о новых меню, отправьте /start')

# client_msg_before_start
CLIENT_START_MSG = (
    'Как только администратор заполнит меню на ближайшую дату, '
    'оно сразу же вам придет, и вы сможете сделать заказ. Ожидайте.')

# client_cancel_order
CL_CANCEL = 'На завтра меню вы не заказываете, я записал.'

# client_start_order
CL_START_ORDER = 'Укажите, сколько порций вам нужно на завтра?'

# client_count_of_serv
CL_COUNT = ('Это слишком много, дети в школе останутся голодными. Давайте '
            'ограничимся максимум 100 порциями.')
CL_COUNT_2 = ('Записал. Вам нужно {} {}. Теперь скажите, как Вам '
              'будет удобно оплатить?')

# check_count_of_servings
CL_VALIDATE_COUNT = ('Неверный формат. Введите правильное количество порций ('
                     'целое положительное число)')

# client_sel_payment
CL_PAYMENT = ('Оплата по карте, записал. Теперь скажите, как вам удобно '
              'доставлять?\n'
              'Самомывоз по адресу - '
              'АДРЕССССССССССССССС. Доставка осуществляется только по ЖК '
              '"Название_ЖК"')
CL_PAYMENT_2 = ('Оплата наличными. Скажите, с какой суммы '
                'нужна будет сдача? Отправьте только сумму, например: 1000')

# client_payment_cash
CL_PAYMENT_CACHE = ('Неверный формат. Введите корректную сумму в рублях, '
                    'с которой нужно дать сдачу. Например: 5000')
CL_PAYMENT_CACHE_2 = ('Оплата наличными, сдача с {} рублей. Теперь '
                      'скажите, как вам удобно доставлять?')

# client_sel_delivery
CL_DELIVERY = ('Способ получения - {}. Вы можете оставить '
               'комментарий для менеджера. Ответным сообщением отправьте '
               'его, или нажмите "Пропустить"')
CL_DELIVERY_2 = ('Укажите адрес доставки. Напоминаю, что доставка '
                 'осуществляется ТОЛЬКО по ЖК "Привилегия". Остальные заказы '
                 'будут игнорироваться')

# client_address
CL_ADDRESS = 'Адрес доставки - {}. Адрес верный?'
# client_check_address
CL_CHECK_ADDRESS = ('Способ получения - {}. Адрес доставки - '
                    '{}. Вы можете оставить комментарий для менеджера. '
                    'Ответным сообщением отправьте его, или нажмите '
                    '"Пропустить"')
CL_CHECK_ADDRESS_2 = 'Напишите адрес еще раз'

# client_check_order
CL_ORDER = ('Ваш заказ №{} успешно создан. Не забудьте про '
            'него! Если возникнут вопросы - звоните по '
            'телефону +7(911)111-11-11 Напоминаю, '
            'чтобы отказаться от получения '
            'рассылки об обедах, отправьте /stop')
CL_ORDER_ERR = ('Что-то пошло не так. Видимо, внутренняя ошибка сервера. '
            '. Попробуйте снова через 5 минут.')